2014-05-15 11:26:29,938 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.12 s
2014-05-15 11:26:30,048 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-15 11:26:30,063 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Trial for Particular Service Platform is still active, trial expires on 5/29/2014. Configuring NServiceBus to run in trial mode.
2014-05-15 11:26:30,126 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.08 s
2014-05-15 11:26:58,359 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.13 s
2014-05-15 11:26:58,468 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-15 11:26:58,468 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Trial for Particular Service Platform is still active, trial expires on 5/29/2014. Configuring NServiceBus to run in trial mode.
2014-05-15 11:26:58,531 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.07 s
2014-05-15 11:26:58,968 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 0.42 s
2014-05-15 11:26:59,029 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-05-15 11:26:59,029 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Enabled

2014-05-15 11:26:59,048 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-05-15 11:26:59,065 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 4
2014-05-15 11:26:59,065 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2014-05-15 11:26:59,065 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.10 s
2014-05-15 11:30:57,833 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.13 s
2014-05-15 11:30:57,958 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-15 11:30:57,958 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Trial for Particular Service Platform is still active, trial expires on 5/29/2014. Configuring NServiceBus to run in trial mode.
2014-05-15 11:30:58,021 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.07 s
2014-05-15 11:30:58,271 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 0.25 s
2014-05-15 11:30:58,333 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-05-15 11:30:58,333 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Enabled

2014-05-15 11:30:58,349 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-05-15 11:30:58,380 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 2
2014-05-15 11:30:58,380 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.11 s
2014-05-15 11:33:16,603 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.13 s
2014-05-15 11:33:16,713 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-15 11:33:16,728 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Trial for Particular Service Platform is still active, trial expires on 5/29/2014. Configuring NServiceBus to run in trial mode.
2014-05-15 11:33:16,791 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.08 s
2014-05-15 11:33:17,025 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 0.23 s
2014-05-15 11:33:17,088 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-05-15 11:33:17,088 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Enabled

2014-05-15 11:33:17,103 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-05-15 11:33:17,150 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 2
2014-05-15 11:33:17,150 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.12 s
2014-05-15 11:33:31,682 [1] WARN  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Raven could not be contacted. We tried to access Raven using the following url: http://localhost:8080.
Please ensure that you can open the Raven Studio by navigating to http://localhost:8080.
To configure NServiceBus to use a different Raven connection string add a connection string named "NServiceBus/Persistence" in your config file, example:
<connectionStrings>
    <add name="NServiceBus/Persistence" connectionString="Url = http://localhost:9090" />
</connectionStrings>
Reason: System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at NServiceBus.ConfigureRavenPersistence.VerifyConnectionToRavenDBServer(IDocumentStore store) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\ConfigureRavenPersistence.cs:line 287

2014-05-15 11:33:31,713 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue LAPTOPFREDERIK\private$\audit does not exist.
2014-05-15 11:33:32,073 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue LAPTOPFREDERIK\private$\ProcessOrderEndpoint does not exist.
2014-05-15 11:33:32,385 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue LAPTOPFREDERIK\private$\error does not exist.
2014-05-15 11:33:32,682 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue LAPTOPFREDERIK\private$\ProcessOrderEndpoint.Timeouts does not exist.
2014-05-15 11:33:32,870 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue LAPTOPFREDERIK\private$\ProcessOrderEndpoint.TimeoutsDispatcher does not exist.
2014-05-15 11:33:33,088 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue LAPTOPFREDERIK\private$\ProcessOrderEndpoint.Retries does not exist.
2014-05-15 11:33:33,338 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Did not attempt to add user 'LAPTOPFREDERIK\Frederik' to group 'Performance Monitor Users' since process is not running with elevate privileges. Processing will continue. To manually perform this action run the following command from an admin console:
net localgroup "Performance Monitor Users" "LAPTOPFREDERIK\Frederik" /add
2014-05-15 11:33:33,354 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'LAPTOPFREDERIK\Frederik' to raven. Instance:'http://localhost:8080', Database:'ProcessOrderEndpoint'.
2014-05-15 11:33:37,901 [1] WARN  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Failed to add user to raven. Processing will continue
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at Raven.Client.Connection.HttpJsonRequest.ReadJsonInternal(Func`1 getResponse) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 341
   at Raven.Client.Connection.HttpJsonRequest.ReadResponseJson() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 239
   at Raven.Client.Connection.ServerClient.DirectGet(String serverUrl, String key) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 215
   at Raven.Client.Connection.ServerClient.<>c__DisplayClass1.<Get>b__0(String u) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 116
   at Raven.Client.Connection.ReplicationInformer.TryOperation[T](Func`2 operation, String operationUrl, Boolean avoidThrowing, T& result) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 559
   at Raven.Client.Connection.ReplicationInformer.ExecuteWithReplication[T](String method, String primaryUrl, Int32 currentRequest, Int32 currentReadStripingBase, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 525
   at Raven.Client.Connection.ServerClient.ExecuteWithReplication[T](String method, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 174
   at Raven.Client.Connection.ServerClient.Get(String key) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 116
   at NServiceBus.Persistence.Raven.RavenUserInstaller.AddUserToDatabase(String identity, DocumentStore documentStore) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\RavenUserInstaller.cs:line 59
   at NServiceBus.Persistence.Raven.RavenUserInstaller.Install(String identity) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\RavenUserInstaller.cs:line 42
2014-05-15 11:33:37,979 [1] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:33:38,557 [1] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.Retries queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:33:38,573 [10] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.Timeouts queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:33:38,573 [11] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.TimeoutsDispatcher queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:33:38,588 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:33:38,588 [10] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:33:38,588 [11] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:33:43,354 [7] WARN  NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence [(null)] <(null)> - Raven could not be contacted. We tried to access Raven using the following url: http://localhost:8080.
Please ensure that you can open the Raven Studio by navigating to http://localhost:8080.
To configure NServiceBus to use a different Raven connection string add a connection string named "NServiceBus.Persistence" in your config file, example:
<connectionStrings>
    <add name="NServiceBus.Persistence" connectionString="http://localhost:9090" />
</connectionStrings>Original exception: System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at Raven.Client.Connection.HttpJsonRequest.ReadJsonInternal(Func`1 getResponse) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 341
   at Raven.Client.Connection.HttpJsonRequest.ReadResponseJson() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 239
   at Raven.Client.Connection.ServerClient.DirectQuery(String index, IndexQuery query, String operationUrl, String[] includes, Boolean metadataOnly, Boolean includeEntries) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 957
   at Raven.Client.Connection.ServerClient.<>c__DisplayClass53.<Query>b__52(String u) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Connection.ReplicationInformer.TryOperation[T](Func`2 operation, String operationUrl, Boolean avoidThrowing, T& result) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 559
   at Raven.Client.Connection.ReplicationInformer.ExecuteWithReplication[T](String method, String primaryUrl, Int32 currentRequest, Int32 currentReadStripingBase, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 525
   at Raven.Client.Connection.ServerClient.ExecuteWithReplication[T](String method, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 174
   at Raven.Client.Connection.ServerClient.Query(String index, IndexQuery query, String[] includes, Boolean metadataOnly, Boolean indexEntriesOnly) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Document.AbstractDocumentQuery`2.ExecuteActualQuery() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 535
   at Raven.Client.Document.AbstractDocumentQuery`2.InitSync() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 518
   at Raven.Client.Document.AbstractDocumentQuery`2.get_QueryResult() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 505
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.ExecuteQuery[TProjection]() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1425
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1398
   at Raven.Client.Linq.RavenQueryProvider`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 135
   at Raven.Client.Linq.RavenQueryProvider`1.System.Linq.IQueryProvider.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 190
   at Raven.Client.Linq.RavenQueryInspector`1.GetEnumerator() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryInspector.cs:line 99
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence.GetNextChunk(DateTime startSlice, DateTime& nextTimeToRunQuery) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\TimeoutPersister\RavenTimeoutPersistence.cs:line 52

2014-05-15 11:41:16,562 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.15 s
2014-05-15 11:41:16,672 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-15 11:41:16,687 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Trial for Particular Service Platform is still active, trial expires on 5/29/2014. Configuring NServiceBus to run in trial mode.
2014-05-15 11:41:16,750 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.07 s
2014-05-15 11:41:16,984 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 0.25 s
2014-05-15 11:41:17,047 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-05-15 11:41:17,062 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Enabled

2014-05-15 11:41:17,078 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-05-15 11:41:17,125 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 2
2014-05-15 11:41:17,140 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.14 s
2014-05-15 11:41:31,595 [1] WARN  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Raven could not be contacted. We tried to access Raven using the following url: http://localhost:8080.
Please ensure that you can open the Raven Studio by navigating to http://localhost:8080.
To configure NServiceBus to use a different Raven connection string add a connection string named "NServiceBus/Persistence" in your config file, example:
<connectionStrings>
    <add name="NServiceBus/Persistence" connectionString="Url = http://localhost:9090" />
</connectionStrings>
Reason: System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at NServiceBus.ConfigureRavenPersistence.VerifyConnectionToRavenDBServer(IDocumentStore store) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\ConfigureRavenPersistence.cs:line 287

2014-05-15 11:41:33,329 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Did not attempt to add user 'LAPTOPFREDERIK\Frederik' to group 'Performance Monitor Users' since process is not running with elevate privileges. Processing will continue. To manually perform this action run the following command from an admin console:
net localgroup "Performance Monitor Users" "LAPTOPFREDERIK\Frederik" /add
2014-05-15 11:41:33,329 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'LAPTOPFREDERIK\Frederik' to raven. Instance:'http://localhost:8080', Database:'ProcessOrderEndpoint'.
2014-05-15 11:41:37,925 [1] WARN  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Failed to add user to raven. Processing will continue
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at Raven.Client.Connection.HttpJsonRequest.ReadJsonInternal(Func`1 getResponse) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 341
   at Raven.Client.Connection.HttpJsonRequest.ReadResponseJson() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 239
   at Raven.Client.Connection.ServerClient.DirectGet(String serverUrl, String key) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 215
   at Raven.Client.Connection.ServerClient.<>c__DisplayClass1.<Get>b__0(String u) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 116
   at Raven.Client.Connection.ReplicationInformer.TryOperation[T](Func`2 operation, String operationUrl, Boolean avoidThrowing, T& result) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 559
   at Raven.Client.Connection.ReplicationInformer.ExecuteWithReplication[T](String method, String primaryUrl, Int32 currentRequest, Int32 currentReadStripingBase, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 525
   at Raven.Client.Connection.ServerClient.ExecuteWithReplication[T](String method, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 174
   at Raven.Client.Connection.ServerClient.Get(String key) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 116
   at NServiceBus.Persistence.Raven.RavenUserInstaller.AddUserToDatabase(String identity, DocumentStore documentStore) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\RavenUserInstaller.cs:line 59
   at NServiceBus.Persistence.Raven.RavenUserInstaller.Install(String identity) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\RavenUserInstaller.cs:line 42
2014-05-15 11:41:37,988 [1] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:41:38,394 [10] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.Retries queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:41:38,394 [9] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.Timeouts queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:41:38,472 [1] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.TimeoutsDispatcher queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:41:38,488 [9] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:41:38,488 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:41:38,488 [10] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:41:43,326 [15] WARN  NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence [(null)] <(null)> - Raven could not be contacted. We tried to access Raven using the following url: http://localhost:8080.
Please ensure that you can open the Raven Studio by navigating to http://localhost:8080.
To configure NServiceBus to use a different Raven connection string add a connection string named "NServiceBus.Persistence" in your config file, example:
<connectionStrings>
    <add name="NServiceBus.Persistence" connectionString="http://localhost:9090" />
</connectionStrings>Original exception: System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at Raven.Client.Connection.HttpJsonRequest.ReadJsonInternal(Func`1 getResponse) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 341
   at Raven.Client.Connection.HttpJsonRequest.ReadResponseJson() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 239
   at Raven.Client.Connection.ServerClient.DirectQuery(String index, IndexQuery query, String operationUrl, String[] includes, Boolean metadataOnly, Boolean includeEntries) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 957
   at Raven.Client.Connection.ServerClient.<>c__DisplayClass53.<Query>b__52(String u) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Connection.ReplicationInformer.TryOperation[T](Func`2 operation, String operationUrl, Boolean avoidThrowing, T& result) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 559
   at Raven.Client.Connection.ReplicationInformer.ExecuteWithReplication[T](String method, String primaryUrl, Int32 currentRequest, Int32 currentReadStripingBase, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 525
   at Raven.Client.Connection.ServerClient.ExecuteWithReplication[T](String method, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 174
   at Raven.Client.Connection.ServerClient.Query(String index, IndexQuery query, String[] includes, Boolean metadataOnly, Boolean indexEntriesOnly) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Document.AbstractDocumentQuery`2.ExecuteActualQuery() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 535
   at Raven.Client.Document.AbstractDocumentQuery`2.InitSync() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 518
   at Raven.Client.Document.AbstractDocumentQuery`2.get_QueryResult() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 505
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.ExecuteQuery[TProjection]() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1425
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1398
   at Raven.Client.Linq.RavenQueryProvider`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 135
   at Raven.Client.Linq.RavenQueryProvider`1.System.Linq.IQueryProvider.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 190
   at Raven.Client.Linq.RavenQueryInspector`1.GetEnumerator() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryInspector.cs:line 99
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence.GetNextChunk(DateTime startSlice, DateTime& nextTimeToRunQuery) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\TimeoutPersister\RavenTimeoutPersistence.cs:line 52

2014-05-15 11:41:50,047 [3] WARN  NServiceBus.Timeout.Hosting.Windows.TimeoutPersisterReceiver [(null)] <(null)> - Failed to fetch timeouts from the timeout storage
2014-05-15 11:41:50,047 [3] INFO  NServiceBus.CircuitBreakers.RepeatedFailuresOverTimeCircuitBreaker [(null)] <(null)> - The circuit breaker for TimeoutStorageConnectivity is now in the armed state
2014-05-15 11:41:55,650 [19] WARN  NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence [(null)] <(null)> - Raven could not be contacted. We tried to access Raven using the following url: http://localhost:8080.
Please ensure that you can open the Raven Studio by navigating to http://localhost:8080.
To configure NServiceBus to use a different Raven connection string add a connection string named "NServiceBus.Persistence" in your config file, example:
<connectionStrings>
    <add name="NServiceBus.Persistence" connectionString="http://localhost:9090" />
</connectionStrings>Original exception: System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at Raven.Client.Connection.HttpJsonRequest.ReadJsonInternal(Func`1 getResponse) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 341
   at Raven.Client.Connection.HttpJsonRequest.ReadResponseJson() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 239
   at Raven.Client.Connection.ServerClient.DirectQuery(String index, IndexQuery query, String operationUrl, String[] includes, Boolean metadataOnly, Boolean includeEntries) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 957
   at Raven.Client.Connection.ServerClient.<>c__DisplayClass53.<Query>b__52(String u) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Connection.ReplicationInformer.TryOperation[T](Func`2 operation, String operationUrl, Boolean avoidThrowing, T& result) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 559
   at Raven.Client.Connection.ReplicationInformer.ExecuteWithReplication[T](String method, String primaryUrl, Int32 currentRequest, Int32 currentReadStripingBase, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 525
   at Raven.Client.Connection.ServerClient.ExecuteWithReplication[T](String method, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 174
   at Raven.Client.Connection.ServerClient.Query(String index, IndexQuery query, String[] includes, Boolean metadataOnly, Boolean indexEntriesOnly) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Document.AbstractDocumentQuery`2.ExecuteActualQuery() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 535
   at Raven.Client.Document.AbstractDocumentQuery`2.InitSync() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 518
   at Raven.Client.Document.AbstractDocumentQuery`2.get_QueryResult() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 505
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.ExecuteQuery[TProjection]() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1425
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1398
   at Raven.Client.Linq.RavenQueryProvider`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 135
   at Raven.Client.Linq.RavenQueryProvider`1.System.Linq.IQueryProvider.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 190
   at Raven.Client.Linq.RavenQueryInspector`1.GetEnumerator() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryInspector.cs:line 99
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence.GetNextChunk(DateTime startSlice, DateTime& nextTimeToRunQuery) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\TimeoutPersister\RavenTimeoutPersistence.cs:line 52

2014-05-15 11:41:57,789 [14] WARN  NServiceBus.Timeout.Hosting.Windows.TimeoutPersisterReceiver [(null)] <(null)> - Failed to fetch timeouts from the timeout storage
2014-05-15 11:45:12,206 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.14 s
2014-05-15 11:45:12,315 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-15 11:45:12,331 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Trial for Particular Service Platform is still active, trial expires on 5/29/2014. Configuring NServiceBus to run in trial mode.
2014-05-15 11:45:12,393 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.08 s
2014-05-15 11:45:12,643 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 0.24 s
2014-05-15 11:45:12,706 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-05-15 11:45:12,706 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Enabled

2014-05-15 11:45:12,721 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-05-15 11:45:12,768 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 2
2014-05-15 11:45:12,768 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.12 s
2014-05-15 11:45:27,197 [1] WARN  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Raven could not be contacted. We tried to access Raven using the following url: http://localhost:8080.
Please ensure that you can open the Raven Studio by navigating to http://localhost:8080.
To configure NServiceBus to use a different Raven connection string add a connection string named "NServiceBus/Persistence" in your config file, example:
<connectionStrings>
    <add name="NServiceBus/Persistence" connectionString="Url = http://localhost:9090" />
</connectionStrings>
Reason: System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at NServiceBus.ConfigureRavenPersistence.VerifyConnectionToRavenDBServer(IDocumentStore store) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\ConfigureRavenPersistence.cs:line 287

2014-05-15 11:45:28,900 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Did not attempt to add user 'LAPTOPFREDERIK\Frederik' to group 'Performance Monitor Users' since process is not running with elevate privileges. Processing will continue. To manually perform this action run the following command from an admin console:
net localgroup "Performance Monitor Users" "LAPTOPFREDERIK\Frederik" /add
2014-05-15 11:45:28,900 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'LAPTOPFREDERIK\Frederik' to raven. Instance:'http://localhost:8080', Database:'ProcessOrderEndpoint'.
2014-05-15 11:45:33,488 [1] WARN  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Failed to add user to raven. Processing will continue
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at Raven.Client.Connection.HttpJsonRequest.ReadJsonInternal(Func`1 getResponse) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 341
   at Raven.Client.Connection.HttpJsonRequest.ReadResponseJson() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 239
   at Raven.Client.Connection.ServerClient.DirectGet(String serverUrl, String key) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 215
   at Raven.Client.Connection.ServerClient.<>c__DisplayClass1.<Get>b__0(String u) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 116
   at Raven.Client.Connection.ReplicationInformer.TryOperation[T](Func`2 operation, String operationUrl, Boolean avoidThrowing, T& result) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 559
   at Raven.Client.Connection.ReplicationInformer.ExecuteWithReplication[T](String method, String primaryUrl, Int32 currentRequest, Int32 currentReadStripingBase, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 525
   at Raven.Client.Connection.ServerClient.ExecuteWithReplication[T](String method, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 174
   at Raven.Client.Connection.ServerClient.Get(String key) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 116
   at NServiceBus.Persistence.Raven.RavenUserInstaller.AddUserToDatabase(String identity, DocumentStore documentStore) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\RavenUserInstaller.cs:line 59
   at NServiceBus.Persistence.Raven.RavenUserInstaller.Install(String identity) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\RavenUserInstaller.cs:line 42
2014-05-15 11:45:33,550 [1] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:45:33,972 [9] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.Timeouts queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:45:33,972 [10] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.Retries queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:45:34,035 [1] INFO  NServiceBus.Unicast.Transport.Monitoring.ReceivePerformanceDiagnostics [(null)] <(null)> - NServiceBus performance counter for # of msgs successfully processed / sec is not set up correctly, no statistics will be emitted for the ProcessOrderEndpoint.TimeoutsDispatcher queue. Execute the Install-NServiceBusPerformanceCounters cmdlet to create the counter.
2014-05-15 11:45:34,050 [9] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:45:34,066 [10] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:45:34,082 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-15 11:45:38,857 [13] WARN  NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence [(null)] <(null)> - Raven could not be contacted. We tried to access Raven using the following url: http://localhost:8080.
Please ensure that you can open the Raven Studio by navigating to http://localhost:8080.
To configure NServiceBus to use a different Raven connection string add a connection string named "NServiceBus.Persistence" in your config file, example:
<connectionStrings>
    <add name="NServiceBus.Persistence" connectionString="http://localhost:9090" />
</connectionStrings>Original exception: System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at Raven.Client.Connection.HttpJsonRequest.ReadJsonInternal(Func`1 getResponse) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 341
   at Raven.Client.Connection.HttpJsonRequest.ReadResponseJson() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\HttpJsonRequest.cs:line 239
   at Raven.Client.Connection.ServerClient.DirectQuery(String index, IndexQuery query, String operationUrl, String[] includes, Boolean metadataOnly, Boolean includeEntries) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 957
   at Raven.Client.Connection.ServerClient.<>c__DisplayClass53.<Query>b__52(String u) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Connection.ReplicationInformer.TryOperation[T](Func`2 operation, String operationUrl, Boolean avoidThrowing, T& result) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 559
   at Raven.Client.Connection.ReplicationInformer.ExecuteWithReplication[T](String method, String primaryUrl, Int32 currentRequest, Int32 currentReadStripingBase, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ReplicationInformer.cs:line 525
   at Raven.Client.Connection.ServerClient.ExecuteWithReplication[T](String method, Func`2 operation) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 174
   at Raven.Client.Connection.ServerClient.Query(String index, IndexQuery query, String[] includes, Boolean metadataOnly, Boolean indexEntriesOnly) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Connection\ServerClient.cs:line 917
   at Raven.Client.Document.AbstractDocumentQuery`2.ExecuteActualQuery() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 535
   at Raven.Client.Document.AbstractDocumentQuery`2.InitSync() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 518
   at Raven.Client.Document.AbstractDocumentQuery`2.get_QueryResult() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Document\AbstractDocumentQuery.cs:line 505
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.ExecuteQuery[TProjection]() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1425
   at Raven.Client.Linq.RavenQueryProviderProcessor`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProviderProcessor.cs:line 1398
   at Raven.Client.Linq.RavenQueryProvider`1.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 135
   at Raven.Client.Linq.RavenQueryProvider`1.System.Linq.IQueryProvider.Execute(Expression expression) in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryProvider.cs:line 190
   at Raven.Client.Linq.RavenQueryInspector`1.GetEnumerator() in c:\Builds\RavenDB-Stable\Raven.Client.Lightweight\Linq\RavenQueryInspector.cs:line 99
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at NServiceBus.Persistence.Raven.TimeoutPersister.RavenTimeoutPersistence.GetNextChunk(DateTime startSlice, DateTime& nextTimeToRunQuery) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Persistence\Raven\TimeoutPersister\RavenTimeoutPersistence.cs:line 52

2014-05-15 11:45:44,598 [11] WARN  NServiceBus.Timeout.Hosting.Windows.TimeoutPersisterReceiver [(null)] <(null)> - Failed to fetch timeouts from the timeout storage
2014-05-15 11:45:44,598 [11] INFO  NServiceBus.CircuitBreakers.RepeatedFailuresOverTimeCircuitBreaker [(null)] <(null)> - The circuit breaker for TimeoutStorageConnectivity is now in the armed state
